# Maven-project

./: Jenkinsfile  bast_test.txt  iffi.sh  pom.xml  sonar-project.properties
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/bt/contoller/: SampleController.java
